##########################
# cis 549
# Project #5 
# problem #3
# Command List
##########################

##################################################
# Command List for Problem #3: part 1/2
##################################################
# Aggregation Scenario
# 1 UEs
# HtMcs1 and HtMcs7
# tcpRcvBufBytes=64000 and tcpRcvBufBytes=1024000
# TCP throughput
# 30 ms RTT  and  200 ms RTT
# Commands for the 8 scenarios
##################################################

./waf --run "scratch/prj5_px --OutputFileName=output/prj_10m_tcp_1ue_m7_rw1m_rtt30 --Scenario=3 --NumberUE=1 --wifiMcs=HtMcs7 --Transport=1 --DataSizeforTCP=10000000  --tcpRcvBufBytes=1024000 --delayValueforRHtoR=5  --delayValueforWifi=10 --delayValueforLte=10 --simTime=20 --aggPath=lteAndWifi"

./waf --run "scratch/prj5_px --OutputFileName=output/prj_10m_tcp_1ue_m1_rw1m_rtt30 --Scenario=3 --NumberUE=1 --wifiMcs=HtMcs1 --Transport=1 --DataSizeforTCP=10000000  --tcpRcvBufBytes=1024000 --delayValueforRHtoR=5  --delayValueforWifi=10 --delayValueforLte=10 --simTime=20 --aggPath=lteAndWifi"

./waf --run "scratch/prj5_px --OutputFileName=output/prj_10m_tcp_1ue_m7_rw64k_rtt30 --Scenario=3 --NumberUE=1 --wifiMcs=HtMcs7 --Transport=1 --DataSizeforTCP=10000000  --tcpRcvBufBytes=64000 --delayValueforRHtoR=5  --delayValueforWifi=10 --delayValueforLte=10 --simTime=20 --aggPath=lteAndWifi"

./waf --run "scratch/prj5_px --OutputFileName=output/prj_10m_tcp_1ue_m1_rw64k_rtt30 --Scenario=3 --NumberUE=1 --wifiMcs=HtMcs1 --Transport=1 --DataSizeforTCP=10000000  --tcpRcvBufBytes=64000 --delayValueforRHtoR=5 --delayValueforWifi=10 --delayValueforLte=10 --simTime=20 --aggPath=lteAndWifi"


./waf --run "scratch/prj5_px --OutputFileName=output/prj_10m_tcp_1ue_m7_rw1m_rtt200 --Scenario=3 --NumberUE=1 --wifiMcs=HtMcs7 --Transport=1 --DataSizeforTCP=10000000  --tcpRcvBufBytes=1024000 --delayValueforRHtoR=10 --delayValueforWifi=90 --delayValueforLte=90 --simTime=20 --aggPath=lteAndWifi"

./waf --run "scratch/prj5_px --OutputFileName=output/prj_10m_tcp_1ue_m1_rw1m_rtt200 --Scenario=3 --NumberUE=1 --wifiMcs=HtMcs1 --Transport=1 --DataSizeforTCP=10000000  --tcpRcvBufBytes=1024000 --delayValueforRHtoR=10 --delayValueforWifi=90 --delayValueforLte=90 --simTime=20 --aggPath=lteAndWifi"

./waf --run "scratch/prj5_px --OutputFileName=output/prj_10m_tcp_1ue_m7_rw64k_rtt200 --Scenario=3 --NumberUE=1 --wifiMcs=HtMcs7 --Transport=1 --DataSizeforTCP=10000000  --tcpRcvBufBytes=64000 --delayValueforRHtoR=10 --delayValueforWifi=90 --delayValueforLte=90 --simTime=20 --aggPath=lteAndWifi"

./waf --run "scratch/prj5_px --OutputFileName=output/prj_10m_tcp_1ue_m1_rw64k_rtt200 --Scenario=3 --NumberUE=1 --wifiMcs=HtMcs1 --Transport=1 --DataSizeforTCP=10000000  --tcpRcvBufBytes=64000 --delayValueforRHtoR=10 --delayValueforWifi=90 --delayValueforLte=90 --simTime=20 --aggPath=lteAndWifi"

##################################################
# Command List for Problem #4
##################################################
# Aggregation Scenario
# 1 UEs
# HtMcs1 and HtMcs7
# UDP throughput
# 30 ms RTT  and  200 ms RTT
# Commands for the 4 scenarios
##################################################

./waf --run "scratch/prj5_px  --OutputFileName=output/prj_50Mb_udp_1ue_m1_rtt30 --Scenario=3 --NumberUE=1 --Transport=2  --DataRateforUDP=50Mb/s  --wifiMcs=HtMcs1  --delayValueforRHtoR=5  --delayValueforWifi=10  --delayValueforLte=10 --simTime=3 --aggPath=lteAndWifi"

./waf --run "scratch/prj5_px  --OutputFileName=output/prj_150Mb_udp_1ue_m7_rtt30 --Scenario=3 --NumberUE=1 --Transport=2  --DataRateforUDP=150Mb/s  --wifiMcs=HtMcs7  --delayValueforRHtoR=5  --delayValueforWifi=10  --delayValueforLte=10 --simTime=3 --aggPath=lteAndWifi"

./waf --run "scratch/prj5_px  --OutputFileName=output/prj_50Mb_udp_1ue_m1_rtt200 --Scenario=3 --NumberUE=1 --Transport=2  --DataRateforUDP=50Mb/s  --wifiMcs=HtMcs1  --delayValueforRHtoR=10  --delayValueforWifi=90  --delayValueforLte=90 --simTime=3 --aggPath=lteAndWifi"

./waf --run "scratch/prj5_px  --OutputFileName=output/prj_150Mb_udp_1ue_m7_rtt200 --Scenario=3 --NumberUE=1 --Transport=2  --DataRateforUDP=150Mb/s  --wifiMcs=HtMcs7  --delayValueforRHtoR=10  --delayValueforWifi=90  --delayValueforLte=90 --simTime=3 --aggPath=lteAndWifi"


############
# END
############
