##########################
# cis 549
# Project #3 
# problem #3  and Problem #4
# Command List
##########################

##################################################
# Command List for Problem #3: part 1/2
##################################################
# Wi-Fi path
# 1 UEs
# HtMcs1 and HtMcs7
# tcpRcvBufBytes=64000 and tcpRcvBufBytes=1024000
# TCP throughput
# 30 ms RTT  and  200 ms RTT
# Commands for the 8 scenarios
##################################################

./waf --run "scratch/prj_lw --OutputFileName=output/prj_wf_10m_tcp_1ue_m7_rw1m_rtt30 --Scenario=1 --NumberUE=1 --wifiMcs=HtMcs7 --Transport=1 --DataSizeforTCP=10000000  --tcpRcvBufBytes=1024000 --delayValueforRHtoR=5  --delayValueforWifi=10 --simTime=20"

./waf --run "scratch/prj_lw --OutputFileName=output/prj_wf_10m_tcp_1ue_m1_rw1m_rtt30 --Scenario=1 --NumberUE=1 --wifiMcs=HtMcs1 --Transport=1 --DataSizeforTCP=10000000  --tcpRcvBufBytes=1024000 --delayValueforRHtoR=5  --delayValueforWifi=10 --simTime=20"

./waf --run "scratch/prj_lw --OutputFileName=output/prj_wf_10m_tcp_1ue_m7_rw64k_rtt30 --Scenario=1 --NumberUE=1 --wifiMcs=HtMcs7 --Transport=1 --DataSizeforTCP=10000000  --tcpRcvBufBytes=64000 --delayValueforRHtoR=5  --delayValueforWifi=10 --simTime=20"

./waf --run "scratch/prj_lw --OutputFileName=output/prj_wf_10m_tcp_1ue_m1_rw64k_rtt30 --Scenario=1 --NumberUE=1 --wifiMcs=HtMcs1 --Transport=1 --DataSizeforTCP=10000000  --tcpRcvBufBytes=64000 --delayValueforRHtoR=5 --delayValueforWifi=10 --simTime=20"


./waf --run "scratch/prj_lw --OutputFileName=output/prj_wf_10m_tcp_1ue_m7_rw1m_rtt200 --Scenario=1 --NumberUE=1 --wifiMcs=HtMcs7 --Transport=1 --DataSizeforTCP=10000000  --tcpRcvBufBytes=1024000 --delayValueforRHtoR=10 --delayValueforWifi=90 --simTime=20"

./waf --run "scratch/prj_lw --OutputFileName=output/prj_wf_10m_tcp_1ue_m1_rw1m_rtt200 --Scenario=1 --NumberUE=1 --wifiMcs=HtMcs1 --Transport=1 --DataSizeforTCP=10000000  --tcpRcvBufBytes=1024000 --delayValueforRHtoR=10 --delayValueforWifi=90 --simTime=20"

./waf --run "scratch/prj_lw --OutputFileName=output/prj_wf_10m_tcp_1ue_m7_rw64k_rtt200 --Scenario=1 --NumberUE=1 --wifiMcs=HtMcs7 --Transport=1 --DataSizeforTCP=10000000  --tcpRcvBufBytes=64000 --delayValueforRHtoR=10 --delayValueforWifi=90 --simTime=20"

./waf --run "scratch/prj_lw --OutputFileName=output/prj_wf_10m_tcp_1ue_m1_rw64k_rtt200 --Scenario=1 --NumberUE=1 --wifiMcs=HtMcs1 --Transport=1 --DataSizeforTCP=10000000  --tcpRcvBufBytes=64000 --delayValueforRHtoR=10 --delayValueforWifi=90 --simTime=20"


##################################################
# Command List for Problem #3: part 2/2
##################################################
# Wi-Fi path
# 3 UEs
# HtMcs1 and HtMcs7
# tcpRcvBufBytes=64000 and tcpRcvBufBytes=1024000
# TCP throughput
# 30 ms RTT  and  200 ms RTT
# Commands for the 8 scenarios
##################################################

./waf --run "scratch/prj_lw --OutputFileName=output/prj_wf_10m_tcp_3ue_m7_rw1m_rtt30 --Scenario=1 --NumberUE=3 --wifiMcs=HtMcs7 --Transport=1 --DataSizeforTCP=10000000  --tcpRcvBufBytes=1024000 --delayValueforRHtoR=5  --delayValueforWifi=10 --simTime=20"

./waf --run "scratch/prj_lw --OutputFileName=output/prj_wf_10m_tcp_3ue_m1_rw1m_rtt30 --Scenario=1 --NumberUE=3 --wifiMcs=HtMcs1 --Transport=1 --DataSizeforTCP=10000000  --tcpRcvBufBytes=1024000 --delayValueforRHtoR=5  --delayValueforWifi=10 --simTime=20"

./waf --run "scratch/prj_lw --OutputFileName=output/prj_wf_10m_tcp_3ue_m7_rw64k_rtt30 --Scenario=1 --NumberUE=3 --wifiMcs=HtMcs7 --Transport=1 --DataSizeforTCP=10000000  --tcpRcvBufBytes=64000 --delayValueforRHtoR=5  --delayValueforWifi=10 --simTime=20"

./waf --run "scratch/prj_lw --OutputFileName=output/prj_wf_10m_tcp_3ue_m1_rw64k_rtt30 --Scenario=1 --NumberUE=3 --wifiMcs=HtMcs1 --Transport=1 --DataSizeforTCP=10000000  --tcpRcvBufBytes=64000 --delayValueforRHtoR=5 --delayValueforWifi=10 --simTime=20"


./waf --run "scratch/prj_lw --OutputFileName=output/prj_wf_10m_tcp_3ue_m7_rw1m_rtt200 --Scenario=1 --NumberUE=3 --wifiMcs=HtMcs7 --Transport=1 --DataSizeforTCP=10000000  --tcpRcvBufBytes=1024000 --delayValueforRHtoR=10 --delayValueforWifi=90 --simTime=20"

./waf --run "scratch/prj_lw --OutputFileName=output/prj_wf_10m_tcp_3ue_m1_rw1m_rtt200 --Scenario=1 --NumberUE=3 --wifiMcs=HtMcs1 --Transport=1 --DataSizeforTCP=10000000  --tcpRcvBufBytes=1024000 --delayValueforRHtoR=10 --delayValueforWifi=90 --simTime=20"

./waf --run "scratch/prj_lw --OutputFileName=output/prj_wf_10m_tcp_3ue_m7_rw64k_rtt200 --Scenario=1 --NumberUE=3 --wifiMcs=HtMcs7 --Transport=1 --DataSizeforTCP=10000000  --tcpRcvBufBytes=64000 --delayValueforRHtoR=10 --delayValueforWifi=90 --simTime=30"

./waf --run "scratch/prj_lw --OutputFileName=output/prj_wf_10m_tcp_3ue_m1_rw64k_rtt200 --Scenario=1 --NumberUE=3 --wifiMcs=HtMcs1 --Transport=1 --DataSizeforTCP=10000000  --tcpRcvBufBytes=64000 --delayValueforRHtoR=10 --delayValueforWifi=90 --simTime=30"


##################################################
# Command List for Problem #4
##################################################
# Wi-Fi path
# 1 UEs
# HtMcs1 and HtMcs7
# UDP throughput
# 30 ms RTT  and  200 ms RTT
# Commands for the 4 scenarios
##################################################

./waf --run "scratch/prj_lw  --OutputFileName=output/prj_wf_50Mb_udp_1ue_m1_rtt30 --Scenario=1 --NumberUE=1 --Transport=2  --DataRateforUDP=50Mb/s  --wifiMcs=HtMcs1  --delayValueforRHtoR=5  --delayValueforWifi=10  --simTime=2"

./waf --run "scratch/prj_lw  --OutputFileName=output/prj_wf_150Mb_udp_1ue_m7_rtt30 --Scenario=1 --NumberUE=1 --Transport=2  --DataRateforUDP=150Mb/s  --wifiMcs=HtMcs7  --delayValueforRHtoR=5  --delayValueforWifi=10  --simTime=2"

./waf --run "scratch/prj_lw  --OutputFileName=output/prj_wf_50Mb_udp_1ue_m1_rtt200 --Scenario=1 --NumberUE=1 --Transport=2  --DataRateforUDP=50Mb/s  --wifiMcs=HtMcs1  --delayValueforRHtoR=10  --delayValueforWifi=90  --simTime=2"

./waf --run "scratch/prj_lw  --OutputFileName=output/prj_wf_150Mb_udp_1ue_m7_rtt200 --Scenario=1 --NumberUE=1 --Transport=2  --DataRateforUDP=150Mb/s  --wifiMcs=HtMcs7  --delayValueforRHtoR=10  --delayValueforWifi=90  --simTime=2"


############
# END
############
